<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingAndenne can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="events.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting" />

  <!-- Adapters for user information and user preferences panels -->
  <adapter for="plone.app.layout.navigation.interfaces.INavigationRoot"
           factory=".adapters.EnhancedUserDataPanelAdapter"
           provides=".userdataschema.IEnhancedUserDataSchema"/>

  <adapter for="plone.app.layout.navigation.interfaces.INavigationRoot"
           factory=".adapters.EnhancedPersonalPreferencesPanelAdapter"
           provides=".browser.personalpreferences.IEnhancedPersonalPreferences"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for College -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingAndenne.adapters.MeetingItemCollegeAndenneWorkflowActions"
           provides="Products.MeetingAndenne.interfaces.IMeetingItemCollegeAndenneWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingAndenne.adapters.MeetingItemCollegeAndenneWorkflowConditions"
           provides="Products.MeetingAndenne.interfaces.IMeetingItemCollegeAndenneWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingAndenne.adapters.MeetingCollegeAndenneWorkflowActions"
           provides="Products.MeetingAndenne.interfaces.IMeetingCollegeAndenneWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingAndenne.adapters.MeetingCollegeAndenneWorkflowConditions"
           provides="Products.MeetingAndenne.interfaces.IMeetingCollegeAndenneWorkflowConditions"/>

  <!-- Adapters for Meeting, MeetingItem, MeetingCategory, MeetingConfig, MeetingFile and ToolPloneMeeting -->
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingAndenne.adapters.CustomMeetingAndenne"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingAndenne.adapters.CustomMeetingItemAndenne"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingCategory"
           factory="Products.MeetingAndenne.adapters.CustomMeetingCategoryAndenne"
           provides="Products.PloneMeeting.interfaces.IMeetingCategoryCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingAndenne.adapters.CustomMeetingConfigAndenne"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingFile"
           factory="Products.MeetingAndenne.adapters.CustomMeetingFileAndenne"
           provides="Products.PloneMeeting.interfaces.IMeetingFileCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingAndenne.adapters.CustomToolMeetingAndenne"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- Indexes -->
  <adapter name="sortable_sender" factory=".indexes.sortable_sender" />

  <!-- add the blob field to CourrierFile -->
  <adapter
    name="plone.app.blob.subtypes.file"
    for="Products.MeetingAndenne.interfaces.ICourrierFile"
    factory="plone.app.blob.subtypes.file.SchemaExtender"/>

  <!-- makes the CourrierFile implements IFileContent so every views of collective.documentviewer are also available... -->
  <class class="Products.MeetingAndenne.CourrierFile.CourrierFile">
    <implements interface="Products.ATContentTypes.interfaces.file.IFileContent"/>
  </class>

  <!-- Adapters for collective.documentviewer OCR detection -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingFile"
           factory="Products.MeetingAndenne.adapters.CustomOCRLanguageAdapter"
           provides="Products.MeetingAndenne.interfaces.IOCRLanguageCustom"/>

  <adapter for="Products.MeetingAndenne.interfaces.ICourrierFile"
           factory="Products.MeetingAndenne.adapters.CustomOCRLanguageAdapter"
           provides="Products.MeetingAndenne.interfaces.IOCRLanguageCustom"/>

  <five:deprecatedManageAddDelete class=".CourrierFile.CourrierFile" />
  <five:deprecatedManageAddDelete class=".SearcherAndenne.SearcherAndenne" />


  <!-- ##/code-section configure.zcml.header -->


  <include file="profiles.zcml" />


  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
