<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingAndenne">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingAndenne"
      directory="profiles/default"
      description="Extension profile for MeetingAndenne."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="Products.MeetingAndenne.setuphandlers.run_after"
      />

  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->

  <genericsetup:registerProfile
      name="andenne"
      title="PloneMeeting / For Andenne"
      description="PloneMeeting City College and Council of Andenne"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Migrate to MeetingAndenne 3.3.1"
      description="Performs migration from MeetingAndenne 3.3 to MeetingAndenne 3.3.1"
      source="3300"
      destination="3310"
      handler="Products.MeetingAndenne.migrations.migrate_to_3_3_1.migrate"
      profile="Products.MeetingAndenne:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>