[buildout]
index = http://devpi.imio.be/root/imio/+simple/

extensions = mr.developer
             buildout.sanitycheck

allow-picked-versions = false
effective-user = zope
prefer-final = true
unzip = true
versions=versions


parts = omelette
        instance
        zopepy
        repozo

extends = http://dist.plone.org/release/4.3.9/versions.cfg
          versions-base.cfg
          sources.cfg


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links = http://dist.plone.org/release/4.3.9


sources = sources
auto-checkout = Products.MeetingAndenne
                Products.MeetingCommunes
                Products.PloneMeeting
                appy
                plonetheme.imioapps
                imio.pm.locales


# Add additional eggs here
# elementtree is required by Plone
eggs = Plone
       Pillow


# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[instance]
recipe = plone.recipe.zope2instance
effective-user = ${buildout:effective-user}
user = admin:admin
http-address = 8080
zserver-threads = 4
debug-mode = off
verbose-security = off
zope-conf-additional =
  %define FILESTORAGE ${buildout:directory}/var/filestorage
  %define BLOBSTORAGE ${buildout:directory}/var/blobstorage
  %include ${buildout:directory}/zope_add.conf
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} my.package
eggs = ${buildout:eggs}
       Products.DocFinderTab
       Products.PloneMeeting
       Products.CPUtils
       Products.MeetingAndenne

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = Products.MeetingAndenne
       imio.pm.locales
#This is needed so plone translations overrides are taken into account
       Products.PloneMeeting
       Products.PloneMeeting-overrides

products =
    ${buildout:directory}/products

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo