[versions]
buildout.sanitycheck = 1.0.2
Products.DocFinderTab = 1.0.5
archetypes.schematuning = 1.2

#plone.recipe.distros = 1.5
#infrae.subversion = 1.4.5


#Required by:
# PloneMeeting 3.3.1
Products.cron4plone = 1.1.11
Products.CPUtils = 1.7
Products.DataGridField = 1.9.5
Products.PasswordStrength = 0.4
BeautifulSoup = 3.2.1
appy = 0.9.4
collective.ckeditor = 4.4.0
collective.datagridcolumns = 0.7.0
collective.documentviewer = 4.0.6
collective.iconifieddocumentactions = 1.3.2
collective.js.fancytree = 0.2
communesplone.layout = 4.3.3.0
imio.actionspanel = 1.8
imio.helpers = 0.4.19
imio.history = 1.8
imio.migrator = 1.4
plone.api = 1.5
plonetheme.imioapps = 1.2.3


#Required by:
# collective.ckeditor 4.4.0
collective.plonefinder = 1.1.4
collective.quickupload = 1.8.2
demjson = 2.2.4
ua-parser = 0.7.0


#Required by:
# collective.documentviewer 4.0.6
repoze.catalog = 0.8.3


#Required by:
# communesplone.layout 4.3.3.0
collective.captcha = 1.7
skimpyGimpy = 1.4


#See #4973
#Products.ZCTextIndex = 2.13.4
