<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <include package="plone.app.controlpanel" />

    <!-- MeetingAndenne-specific viewlets -->

    <!-- Overriden Plone viewlets -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        template="templates/searchbox.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>

    <!-- Overriden Plone views -->
    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        template="templates/search.pt"/>

    <browser:page
        name="personal-preferences"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".personalpreferences.EnhancedPersonalPreferencesPanel"
        layer="..interfaces.IMeetingAndenneLayer"
        permission="cmf.SetOwnProperties"/>

    <browser:page
        name="user-preferences"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".personalpreferences.EnhancedPersonalPreferencesConfiglet"
        layer="..interfaces.IMeetingAndenneLayer"
        permission="plone.app.controlpanel.UsersAndGroups"/>

    <!-- Overriden collective.dynatree views -->
    <browser:page
        name="at_widget_dynatree"
        for="Products.Archetypes.interfaces.IBaseObject"
        class="collective.dynatree.atwidget.DynatreeWidgetMacros"
        template="templates/atwidget.pt"
        layer="..interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>

    <!-- overlay views used in present <-> absent management -->
    <browser:page
        name="welcomeuser"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        class=".welcomeuser.WelcomeUser"
        template="templates/welcomeuser.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>

    <!-- the mail_topic_view used to display list of mail items -->
    <browser:page
        name="mail_topic_view"
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        class=".views.MeetingAndenneMailTopicView"
        template="templates/mail_topic_view.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="mail_topic_view"
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        class=".views.MeetingAndenneMailTopicView"
        template="templates/mail_topic_view.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>

    <!-- the mailfolder_redirect_view.pt that redirects the user when entering the courrierfake meetingConfig -->
    <browser:view
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        name="mailfolder_redirect_view"
        class=".views.MeetingAndenneMailFolderView"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:view
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        name="mailfolder_redirect_view"
        class=".views.MeetingAndenneMailFolderView"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>

    <!-- the maintenance task view that runs docsplit on migrated blobs -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="run-docsplit-on-blobs"
        class=".views.RunDocsplitOnBlobsView"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="cmf.ManagePortal"/>

    <!-- the maintenance task view that parses all converted files and cleans up the filesystem -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="parse-converted-files"
        class=".views.ParseConvertedFilesView"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="cmf.ManagePortal"/>

    <!-- the cron job view that sends mails to groups in copy of PV annexes added today -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="send-annexespv-copygroups-mails"
        class=".views.SendAnnexesPVCopyGroupsMails"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="cmf.ManagePortal"/>

    <!-- repair scripts to be sometimes run manually -->
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="repair-annexes"
        class=".views.RepairAnnexesView"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="cmf.ManagePortal"/>
    <browser:view
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="repair-courriers"
        class=".views.RepairCourriersView"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="cmf.ManagePortal"/>

    <!-- Macros -->
    <browser:page
        name="ma-macros"
        for="*"
        class=".macros.MeetingAndenneMacros"
        template="templates/macros.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
        allowed_attributes="callMacro"/>
    <browser:page
        name="meetingitemslist-macros"
        for="*"
        class=".macros.MeetingAndenneItemsListMacros"
        template="templates/meetingitems_list.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="plonemeeting-topic-result-macros"
        for="*"
        class=".macros.MeetingAndenneTopicResultMacros"
        template="templates/plonemeeting_topic_result.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="mail-topic-result-macros"
        for="*"
        class=".macros.MailTopicResultMacros"
        template="templates/mail_topic_result.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="mail-navigate-macros"
        for="*"
        class=".macros.MailNavigateMacros"
        template="templates/mail_navigate_macros.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="annexes-macros"
        for="*"
        class="Products.PloneMeeting.browser.annexes.AnnexesMacros"
        template="templates/annexes_macros.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        name="byebyeuser"
        class="Products.PloneMeeting.browser.byebyeuser.ByebyeUser"
        permission="zope2.View"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        template="templates/byebyeuser.pt"/>

    <!-- MeetingAndenne-specific portlets -->
    <include package="plone.app.portlets" />

    <plone:portlet
       name="meetingandenne.portlets.mail"
       interface=".portlet_mail.IMailPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_mail.Assignment"
       renderer=".portlet_mail.Renderer"
       addview=".portlet_mail.AddForm"
       editview=".portlet_mail.EditForm"/>
   
</configure>
