<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

    <!-- MeetingAndenne-specific viewlets -->

    <!-- Overriden Plone viewlets -->

    <!-- Overriden PloneMeeting viewlets -->

    <!-- the mail_topic_view used to display list of mail items -->
    <browser:page
        name="mail_topic_view"
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        class=".views.MeetingAndenneMailTopicView"
        template="templates/mail_topic_view.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View" />
    <browser:page
        name="mail_topic_view"
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        class=".views.MeetingAndenneMailTopicView"
        template="templates/mail_topic_view.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View" />

    <!-- Macros -->
    <browser:page
        name="meetingitemslist-macros"
        for="*"
        class=".macros.MeetingAndenneItemsListMacros"
        template="templates/meetingitems_list.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="plonemeeting-topic-result-macros"
        for="*"
        class=".macros.MeetingAndenneTopicResultMacros"
        template="templates/plonemeeting_topic_result.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="mail-topic-result-macros"
        for="*"
        class=".macros.MailTopicResultMacros"
        template="templates/mail_topic_result.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>
    <browser:page
        name="mail-navigate-macros"
        for="*"
        class=".macros.MailNavigateMacros"
        template="templates/mail_navigate_macros.pt"
        layer="Products.MeetingAndenne.interfaces.IMeetingAndenneLayer"
        permission="zope2.View"/>

    <!-- MeetingAndenne-specific portlets -->
    <include package="plone.app.portlets" />

    <plone:portlet
       name="meetingandenne.portlets.mail"
       interface=".portlet_mail.IMailPortlet"
       view_permission="zope2.View"
       edit_permission="cmf.ManagePortal"
       assignment=".portlet_mail.Assignment"
       renderer=".portlet_mail.Renderer"
       addview=".portlet_mail.AddForm"
       editview=".portlet_mail.EditForm"/>
   
</configure>
